# leaf_loan_app

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  debug.json  pubspec.yaml
.github/workflows/: coveralls.yml  dartcodemetrics.yaml  main.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/libs/: credoappsdk-1.0.0-common-release.aar  credoappsdk-accounts-1.0.0-common-release.aar  credoappsdk-calendar-1.0.0-common-release.aar  credoappsdk-contact-1.0.0-common-release.aar  credoappsdk-core-1.5.0-common-release.aar  credoappsdk-fraudforce-1.0.0-common-release.aar  credoappsdk-media-1.0.0-common-release.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lending_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/loan_app/: MainActivity.kt
android/app/src/main/kotlin/com/leafglobalfintech/loanapp/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/l10n/: am.json  en.json  fr.json  rw.json  sw.json
ios/: .gitignore  Podfile  firebase_app_id_file.json
ios/Flutter/: Debug.xcconfig  Define-defaults.xcconfig  Release.xcconfig
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  provider_wrapper.dart
test/: main_test.dart  widget_test.dart
test_driver/: main_test.dart
web/: index.html  manifest.json
(+500 files in other folders)
